{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "friend finding application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naeNae15232/friend-finder.git"
  },
  "keywords": [
    "friend",
    "finder"
  ],
  "author": "Jenae Studer-Hart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naeNae15232/friend-finder/issues"
  },
  "homepage": "https://github.com/naeNae15232/friend-finder#readme"
}
